/*
1027 打印沙漏 （20 分）
本题要求你写个程序把给定的符号打印成沙漏的形状。例如给定17个“*”，要求按下列格式打印

*****
 ***
  *
 ***
*****
所谓“沙漏形状”，是指每行输出奇数个符号；各行符号中心对齐；相邻两行符号数差2；符号数先从大到小顺
序递减到1，再从小到大顺序递增；首尾符号数相等。

给定任意N个符号，不一定能正好组成一个沙漏。要求打印出的沙漏能用掉尽可能多的符号。

输入格式:
输入在一行给出1个正整数N（≤1000）和一个符号，中间以空格分隔。

输出格式:
首先打印出由给定符号组成的最大的沙漏形状，最后在一行中输出剩下没用掉的符号数。

输入样例:
19 *

输出样例:
*****
 ***
  *
 ***
*****
2
*/

#include <iostream>
#include <cstring>

int main()
{
    int n, m = 1, max = 1;
    char c;
    scanf("%d %c", &n, &c);
    for(int i = 3; m + 2*i <= n; i += 2){
        m += 2*i;
        max = i;
    }
    for(int i = 0; i < max; i++){
        int cnt = max - 2*i > 0 ? (max - 2*i) :  (2*(i+1) - max);
        for(int j = 0; j < (max - cnt)/2; j++) putc(' ', stdout);
        for(int j = 0; j < cnt; j++) putc(c, stdout);
        printf("\n");
    }
    printf("%d\n", n - m);
    
    return 0;
}